#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VSY7jNhS9C7c22poHAwVEoy25LM8l20EWtEQNtiaLlGW54U0OkFvkBsmis8xN+iaB7KruArpTXQEiaEFR0uN7n/89fgRZHmM0Qg3ofwRFGZ8gQe2QNAUCfaBWQYBK0AU+JBD0wUrXkETvmwiGDtfL2L1v48Npqe0pbp6LdXDah7PUoeCWzh/AtQuKapfE3huAOVHwXhstXJtb59xZ8Ua8uNtXnownmNeEk+pswkZSxXzYAraIMC7jLDSKCKWohMkINVMYl++jH07U1fDypE6M47zu7LZ2KKXU6RjvDqmzwZZmh/bEWKhHgcLvo58uyWZhMyRL1u4pHvBOJ6vmeud8GJFChZ35xTPF7cqSkV7f6eM4zJBv+SgjMWneXXfN2i0dNKtQ3Ugpa8rH+ik5+G4dOdTA0zrLcqZDSTdygVm9j7g5ZEo7Pg+frKFaSJZe8T3BiPV4ba1ohSCmZI++Obv4tnF4TXxavvTK4b/UHQ41h+EOLA49qx6GxcL1uCQrIn9XTThZL6JeZTKb2bo4jN9Hn4gNSti8lLJ1zaqX7Xw7V1fWhvKWnSScT5+48jB0QxgNm1d1h6Qq32K588qDFZ0jFJ4vNr09D4yLkShMw3vjEaMvg4Kid5NHbc9BP6pwStO7kX+O66yQ9gdyjNTVypAmtdPsTp2d4XrGMeZ6cfhwU3RAjeWDPn3tghKFMSYlJHGe3eZEqgugf1ogr0TkVl6AheFlwZyJpS8TdzaGl60TNAtBe4ywGNBLFruBYUdpKcvUA+iCosw9hDHyhzEmedmMEcYwRBj0f77tVCu6RGlOkB37oA9kQRQlmhVFWWZ+wh/qCBIMi+JDhgjogqDM0zECfVJWqAtuP/CmJgoKpzOSbAgmRckaTdMUz+qKYMqiLLQS0/uiyzhFmMC0aJXxjMTwLM1du/8PD1XnRcU0WUEyKJMVOd1UNJGjBNbgTJk3lB/w4P8vHqxmiryh6bLC0hqvCaLKMjKl66JisJTA02/z4KTrL12QoTO5+6ntApbugiAuMVllVZHk0H8x28tL6Hl5lZFFk3laO0Al6L+aRoTEWYhbZVUGSy+KT0hrdYB+ABOMvjQeKpH/ouU5TLXcb/0guCqtLNkVaLm3QN/Upk9z35Yng+3X4POnXz//9am9//zj82+///0JdEFyQ5BEmpEYRhAkmebFFqOdv37h3i7lIwLjBLdRN0ZO54hNYyyKvDQeDBQjVLRQAV+1vnj57pXxwNL9x3MiymcGzRbuUN9MHdu5jOjoOLQCg+PozfKoUIpbP3wHBPSBsg9JMKjFQ5S4Vn5pDCTxJjVdrddypeLJflLRUTYRjnj5yC0uR6bq6dm5cXJC5TbzeIqGHFSbcSfgtnidXZDm49zS64d2NR+dYg+9Xgxt3JR7tKTydB6oHVNXKRelRE7VslaUy9beHmRtuhxB5zgTbC7pFVaZ0niCqOmcm1qxa4u2Nojg2S3giM8GTY+Hu7i+p8wt5ZLn0yV+9n98ewxidAvr59364a7eibfNR127rzCe4/9fIlRdqrHCLqQt6nl+djCSqGb0y2LpNWQDo2Z4nkwc1xBCRzExuLYuKBJIgrxM29BLdxB0QZlXbStbWZC/dSIqlKUpd9kJxET5ao/vOI5i719Ny7wYQhyBPmAGnJJWba83SlEsCCQvbgNKe5nKHFz/AYDxkWEgCQAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
